<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="OR Gate"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="AND Gate"/>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="1" loc="(260,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,90)" to="(160,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(150,120)" to="(350,120)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,80)" to="(350,80)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,170)" to="(350,170)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(610,130)" to="(690,130)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(90,110)" to="(350,110)"/>
    <wire from="(90,150)" to="(350,150)"/>
    <wire from="(90,190)" to="(350,190)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(90,70)" to="(350,70)"/>
  </circuit>
</project>
<!--Wed Feb 23 23:19:55 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Wed Feb 23 23:21:41 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Wed Feb 23 23:23:50 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Wed Feb 23 23:44:20 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Wed Feb 23 23:46:35 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Wed Feb 23 23:51:09 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Wed Feb 23 23:56:27 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Wed Feb 23 23:57:17 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Wed Feb 23 23:58:50 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Thu Feb 24 00:00:56 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Thu Feb 24 00:02:47 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Thu Feb 24 00:04:04 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Thu Feb 24 00:07:50 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Fri Feb 25 23:09:14 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Sat Feb 26 20:24:08 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Sat Feb 26 20:24:49 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
