<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="2"/>
  <lib desc="#Memory" name="3">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AddMachine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AddMachine">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AddMachine"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="Adder"/>
    <comp lib="3" loc="(280,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,140)" to="(130,300)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,300)" to="(380,300)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,100)" to="(430,100)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,300)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,240)" to="(480,240)"/>
  </circuit>
</project>
<!--Wed Feb 23 23:44:21 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Wed Feb 23 23:46:37 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Wed Feb 23 23:51:10 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Wed Feb 23 23:56:28 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Wed Feb 23 23:57:19 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Wed Feb 23 23:58:51 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Thu Feb 24 00:00:58 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Thu Feb 24 00:02:49 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Thu Feb 24 00:04:05 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Thu Feb 24 00:07:52 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Fri Feb 25 23:09:16 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Sat Feb 26 20:24:10 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
<!--Sat Feb 26 20:24:51 2022-->
<!--/home/paro/CSA_labs/lab01-->
<!--paro-->
