<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F366B157C27288aa1"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Se"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sf"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="OR Gate"/>
    <comp lib="1" loc="(590,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(70,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(298,185)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="-X1-X2"/>
    </comp>
    <comp lib="8" loc="(303,232)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="-X1X2"/>
    </comp>
    <comp lib="8" loc="(306,392)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="-X1-X3"/>
    </comp>
    <comp lib="8" loc="(308,143)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="-X1X3"/>
    </comp>
    <comp lib="8" loc="(308,283)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="X1-X2-X3"/>
    </comp>
    <comp lib="8" loc="(325,328)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="-X2-X3"/>
    </comp>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(110,320)" to="(110,590)"/>
    <wire from="(110,320)" to="(230,320)"/>
    <wire from="(110,590)" to="(110,890)"/>
    <wire from="(110,590)" to="(440,590)"/>
    <wire from="(110,890)" to="(110,960)"/>
    <wire from="(110,890)" to="(440,890)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,160)" to="(130,960)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,130)" to="(150,300)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(150,410)" to="(150,960)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(170,100)" to="(170,260)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(170,260)" to="(440,260)"/>
    <wire from="(170,370)" to="(170,480)"/>
    <wire from="(170,370)" to="(440,370)"/>
    <wire from="(170,480)" to="(170,550)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(170,550)" to="(170,960)"/>
    <wire from="(170,550)" to="(440,550)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,420)"/>
    <wire from="(190,210)" to="(440,210)"/>
    <wire from="(190,420)" to="(190,510)"/>
    <wire from="(190,420)" to="(440,420)"/>
    <wire from="(190,510)" to="(190,630)"/>
    <wire from="(190,510)" to="(440,510)"/>
    <wire from="(190,630)" to="(190,760)"/>
    <wire from="(190,630)" to="(440,630)"/>
    <wire from="(190,760)" to="(190,840)"/>
    <wire from="(190,760)" to="(440,760)"/>
    <wire from="(190,840)" to="(190,960)"/>
    <wire from="(190,840)" to="(440,840)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,290)" to="(510,290)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,470)" to="(540,470)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(270,190)" to="(440,190)"/>
    <wire from="(270,310)" to="(530,310)"/>
    <wire from="(280,150)" to="(280,350)"/>
    <wire from="(280,150)" to="(510,150)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(290,330)" to="(290,450)"/>
    <wire from="(290,330)" to="(510,330)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(300,240)" to="(300,430)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(300,450)" to="(540,450)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(310,400)" to="(310,530)"/>
    <wire from="(310,400)" to="(440,400)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(320,350)" to="(320,570)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(320,570)" to="(440,570)"/>
    <wire from="(320,610)" to="(390,610)"/>
    <wire from="(340,530)" to="(340,740)"/>
    <wire from="(340,530)" to="(440,530)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(350,740)" to="(350,780)"/>
    <wire from="(350,740)" to="(440,740)"/>
    <wire from="(350,780)" to="(380,780)"/>
    <wire from="(360,430)" to="(360,820)"/>
    <wire from="(360,430)" to="(540,430)"/>
    <wire from="(360,820)" to="(440,820)"/>
    <wire from="(380,490)" to="(380,720)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(380,780)" to="(380,910)"/>
    <wire from="(380,780)" to="(440,780)"/>
    <wire from="(380,910)" to="(440,910)"/>
    <wire from="(390,610)" to="(390,870)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(390,870)" to="(440,870)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(470,750)" to="(540,750)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(470,830)" to="(540,830)"/>
    <wire from="(470,880)" to="(540,880)"/>
    <wire from="(470,920)" to="(530,920)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,620)" to="(490,680)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(490,710)" to="(490,900)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(490,900)" to="(540,900)"/>
    <wire from="(50,100)" to="(50,280)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,280)" to="(230,280)"/>
    <wire from="(50,280)" to="(50,700)"/>
    <wire from="(50,700)" to="(440,700)"/>
    <wire from="(50,700)" to="(50,960)"/>
    <wire from="(500,500)" to="(500,640)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(500,710)" to="(500,740)"/>
    <wire from="(500,740)" to="(540,740)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,680)" to="(520,870)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(520,870)" to="(540,870)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,570)" to="(530,620)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(530,910)" to="(530,920)"/>
    <wire from="(530,910)" to="(540,910)"/>
    <wire from="(540,780)" to="(540,830)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(590,760)" to="(620,760)"/>
    <wire from="(590,890)" to="(620,890)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,140)" to="(230,140)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(70,180)" to="(230,180)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(70,230)" to="(230,230)"/>
    <wire from="(70,230)" to="(70,390)"/>
    <wire from="(70,390)" to="(230,390)"/>
    <wire from="(70,390)" to="(70,460)"/>
    <wire from="(70,460)" to="(230,460)"/>
    <wire from="(70,460)" to="(70,960)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,100)" to="(90,250)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(90,250)" to="(90,540)"/>
    <wire from="(90,540)" to="(440,540)"/>
    <wire from="(90,540)" to="(90,800)"/>
    <wire from="(90,800)" to="(440,800)"/>
    <wire from="(90,800)" to="(90,930)"/>
    <wire from="(90,930)" to="(440,930)"/>
    <wire from="(90,930)" to="(90,960)"/>
  </circuit>
</project>
